# A new XMP-namespace (jmp_mde) is added to Main XMP-table:
%Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::Main' => {
        jmp_mde => {
            SubDirectory => {
                TagTable => 'Image::ExifTool::UserDefined::jmp_mde',
            },
        },
    },
);

# New tags are added to XMP-jmp_mde namespace:
%Image::ExifTool::UserDefined::jmp_mde = (
    GROUPS => { 0 => 'XMP', 1 => 'XMP-jmp_mde', 2 => 'Image' },
    NAMESPACE => { 'jmp_mde' => 'https://jorgenpilgaard.dk/namespace/jmp_mde/' },
    WRITABLE => 'string', # (default to string-type tags)
    DescriptionOnly => { Writable => 'lang-alt' },
    MemoryMateSaveDateTime => { Writable => 'lang-alt' },
    MemoryMateSaveVersion => { Writable => 'lang-alt' },
    #AnotherTag => { Writable => 'lang-alt' },
);
